spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost/quiz_app
spring.datasource.username=postgres
spring.datasource.password=11111111
spring.data.web.pageable.default-page-size=2
spring.jpa.generate-ddl=true
server.port=9090


jwt.token.secret=workfront
jwt.token.expired=9999999999999999



# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect